<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScappleDocument Version="1.1" ID="FA741676-703F-48C3-B73E-1F406364DBAC">
    <Notes>
        <Note ID="9" FontSize="12.0" Position="124.023438,48.417969" Width="190.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Get last valid local user from utmp</String>
            <ConnectedNoteIDs>13-14</ConnectedNoteIDs>
            <PointsToNoteIDs>13-14</PointsToNoteIDs>
        </Note>
        <Note ID="13" FontSize="12.0" Position="236.405048,101.787861" Width="169.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Check JSS server contactable</String>
            <ConnectedNoteIDs>9, 14, 30</ConnectedNoteIDs>
            <PointsToNoteIDs>30</PointsToNoteIDs>
        </Note>
        <Note ID="14" FontSize="12.0" Position="365.320312,48.269531" Width="94.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Prompt for UUN</String>
            <ConnectedNoteIDs>9, 13</ConnectedNoteIDs>
            <PointsToNoteIDs>13</PointsToNoteIDs>
        </Note>
        <Note ID="16" FontSize="12.0" Position="247.730469,212.238281" Width="146.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Prompt for $DS password</String>
            <ConnectedNoteIDs>17, 19, 30</ConnectedNoteIDs>
            <PointsToNoteIDs>17</PointsToNoteIDs>
        </Note>
        <Note ID="17" FontSize="12.0" Position="291.820312,268.195312" Width="61.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Auth OK?</String>
            <ConnectedNoteIDs>16, 18-19</ConnectedNoteIDs>
            <PointsToNoteIDs>18-19</PointsToNoteIDs>
        </Note>
        <Note ID="18" FontSize="12.0" Position="314.964844,323.109375" Width="20.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Y</String>
            <ConnectedNoteIDs>17, 20</ConnectedNoteIDs>
            <PointsToNoteIDs>20</PointsToNoteIDs>
        </Note>
        <Note ID="19" FontSize="12.0" Position="433.757812,237.320312" Width="20.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>N</String>
            <ConnectedNoteIDs>16-17</ConnectedNoteIDs>
            <PointsToNoteIDs>16</PointsToNoteIDs>
        </Note>
        <Note ID="20" FontSize="12.0" Position="226.695312,380.195312" Width="199.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Does local account exist with UUN?</String>
            <ConnectedNoteIDs>18, 21-22</ConnectedNoteIDs>
            <PointsToNoteIDs>21-22</PointsToNoteIDs>
        </Note>
        <Note ID="21" FontSize="12.0" Position="473.695312,380.195312" Width="20.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>N</String>
            <ConnectedNoteIDs>20, 23</ConnectedNoteIDs>
            <PointsToNoteIDs>23</PointsToNoteIDs>
        </Note>
        <Note ID="22" FontSize="12.0" Position="315.695312,471.195312" Width="20.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Y</String>
            <ConnectedNoteIDs>20, 23-24</ConnectedNoteIDs>
            <PointsToNoteIDs>24</PointsToNoteIDs>
        </Note>
        <Note ID="23" FontSize="12.0" Position="384.738281,428.195312" Width="199.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Create local account; UID from $DS</String>
            <ConnectedNoteIDs>21-22</ConnectedNoteIDs>
            <PointsToNoteIDs>22</PointsToNoteIDs>
        </Note>
        <Note ID="24" FontSize="12.0" Position="275.246094,527.148438" Width="99.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Laptop/Desktop?</String>
            <ConnectedNoteIDs>22, 25, 28</ConnectedNoteIDs>
            <PointsToNoteIDs>25, 28</PointsToNoteIDs>
        </Note>
        <Note ID="25" FontSize="12.0" Position="409.0,526.84375" Width="155.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Laptop: Grab serial number</String>
            <ConnectedNoteIDs>24, 26</ConnectedNoteIDs>
            <PointsToNoteIDs>26</PointsToNoteIDs>
        </Note>
        <Note ID="26" FontSize="12.0" Position="578.948918,545.112981" Width="160.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Lookup UUN org unit in $DS</String>
            <ConnectedNoteIDs>25, 27</ConnectedNoteIDs>
            <PointsToNoteIDs>27</PointsToNoteIDs>
        </Note>
        <Note ID="27" FontSize="12.0" Position="522.0,587.0" Width="181.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Concatenate into machine name</String>
            <ConnectedNoteIDs>26, 29</ConnectedNoteIDs>
            <PointsToNoteIDs>29</PointsToNoteIDs>
        </Note>
        <Note ID="28" FontSize="12.0" Position="223.0,583.84375" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Desktop: Query EdLan DB against interface 1 to get hostname</String>
            <ConnectedNoteIDs>24, 29</ConnectedNoteIDs>
            <PointsToNoteIDs>29</PointsToNoteIDs>
        </Note>
        <Note ID="29" FontSize="12.0" Position="350.0,656.230769" Width="131.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Set machine hostname</String>
            <ConnectedNoteIDs>27-28, 31</ConnectedNoteIDs>
            <PointsToNoteIDs>31</PointsToNoteIDs>
        </Note>
        <Note ID="30" FontSize="12.0" Position="304.0,147.949519" Width="34.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>UUN</String>
            <ConnectedNoteIDs>13, 16</ConnectedNoteIDs>
            <PointsToNoteIDs>16</PointsToNoteIDs>
        </Note>
        <Note ID="31" FontSize="12.0" Position="389.0,715.0" Width="53.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Set time</String>
            <ConnectedNoteIDs>29, 32</ConnectedNoteIDs>
            <PointsToNoteIDs>32</PointsToNoteIDs>
        </Note>
        <Note ID="32" FontSize="12.0" Position="373.0,770.0" Width="85.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Enrol machine</String>
            <ConnectedNoteIDs>31</ConnectedNoteIDs>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <AutoFit>9, 13-14, 16-27, 29-32</AutoFit>
    <NoteStyles>
        <Style Name="Title Text" ID="933ED277-B60D-43A2-A2D1-BABD45F66BFF" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="Red Text" ID="4556F293-A773-4110-951F-C1B0A1E15E70" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>1.0 0.0 0.0</TextColor>
        </Style>
        <Style Name="Brown Bubble" ID="4FC5F0D0-D5A4-4BB2-8FFD-39BF01CA15B1" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.290055 0.1523 0.182215</BorderColor>
            <FillColor>0.940019 0.892907 0.779716</FillColor>
        </Style>
        <Style Name="Yellow Bubble" ID="C9C25C29-47FD-407A-B9B4-3A1CB3B47E6A" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.756763 0.785592 0.373258</BorderColor>
            <FillColor>0.906773 0.910625 0.634363</FillColor>
        </Style>
        <Style Name="Green Bubble" ID="4CB938CE-0E12-4CF1-9A2B-BAB4ABDF4835" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.331867 0.609932 0.356197</BorderColor>
            <FillColor>0.790123 0.882328 0.80198</FillColor>
        </Style>
        <Style Name="Blue Bubble" ID="F345EB16-3B09-48F9-B303-7A9E2CB0296E" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.477193 0.557066 0.76433</BorderColor>
            <FillColor>0.840969 0.866828 0.925903</FillColor>
        </Style>
        <Style Name="Pink Bubble" ID="3B53B80C-E07B-4112-8FF3-3DBD055D7914" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.747881 0.366532 0.542813</BorderColor>
            <FillColor>0.918452 0.807302 0.863467</FillColor>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999737 0.986332 0.931298</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>